<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandap360</title>
    <meta name="description" content="Finance Management Simplified" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Mandap360" />
    <meta property="og:description" content="Finance Management Simplified" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#673ab7" />
    </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
